<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BQ5-0x-BiU">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Item-->
        <scene sceneID="YF3-bv-5lq">
            <objects>
                <viewController id="BQ5-0x-BiU" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2Y-ZW-bvq"/>
                        <viewControllerLayoutGuide type="bottom" id="TZa-nu-CAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="SuK-Sw-4jA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqV-Gq-ggn">
                                <rect key="frame" x="0.0" y="-13" width="320" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lena.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-eg-z7i">
                                        <rect key="frame" x="0.0" y="62" width="320" height="354"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-77-lU5">
                                        <rect key="frame" x="20" y="424" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Capture">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCapture:" destination="BQ5-0x-BiU" eventType="touchUpInside" id="Vnc-1H-ceK"/>
                                            <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="SVP-Qh-YCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-yx-lrA">
                                        <rect key="frame" x="240" y="424" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Example">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="q4J-HI-hzn" kind="modal" modalTransitionStyle="crossDissolve" id="sFx-o2-ukx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="a5E-Bd-cY9"/>
                    <connections>
                        <outlet property="captureButton" destination="ZqV-Gq-ggn" id="ZWi-2q-SMC"/>
                        <outlet property="firstImage" destination="dlf-eg-z7i" id="nn1-s2-VFw"/>
                        <outlet property="onView" destination="cgI-yx-lrA" id="9Dn-JK-pYE"/>
                        <outlet property="viewButton" destination="cgI-yx-lrA" id="ZMx-SM-shG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFy-eo-kSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="143"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="JVS-L9-L8U">
            <objects>
                <viewController id="q4J-HI-hzn" customClass="viewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muF-cc-omt"/>
                        <viewControllerLayoutGuide type="bottom" id="jKa-cd-Luo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7G-wa-3EF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-Jj-T5z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-85-IjG">
                                        <rect key="frame" x="0.0" y="31" width="320" height="394"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2VF-TO-Uq8" appends="YES" id="wpC-Ip-M9e"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-Qb-anT">
                                        <rect key="frame" x="137" y="433" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPush:" destination="q4J-HI-hzn" eventType="touchUpInside" id="IBn-6X-nat"/>
                                            <segue destination="BQ5-0x-BiU" kind="modal" modalTransitionStyle="crossDissolve" id="Icc-Ad-5sB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6LO-Jj-T5z" firstAttribute="leading" secondItem="H7G-wa-3EF" secondAttribute="leading" id="7Uc-ec-qeP"/>
                            <constraint firstItem="6LO-Jj-T5z" firstAttribute="top" secondItem="H7G-wa-3EF" secondAttribute="top" id="Aac-c8-ZID"/>
                            <constraint firstAttribute="trailing" secondItem="6LO-Jj-T5z" secondAttribute="trailing" id="UpU-SC-omp"/>
                            <constraint firstAttribute="bottom" secondItem="6LO-Jj-T5z" secondAttribute="bottom" id="sxR-34-ByO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="5dz-Qb-anT" id="7kP-S0-YgT"/>
                        <outlet property="displayedImage" destination="uLV-85-IjG" id="tU2-7s-sC5"/>
                        <outlet property="onBackPress" destination="5dz-Qb-anT" id="AcQ-FI-mWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHU-Fw-IRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2VF-TO-Uq8">
                    <connections>
                        <action selector="findIndex:" destination="q4J-HI-hzn" id="igA-8q-hs0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="802" y="-478"/>
        </scene>
        <!--Cam View Controller - Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AVCamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jq-MA-LRi"/>
                        <viewControllerLayoutGuide type="bottom" id="tvj-7s-n29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-mX-69Q" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI8-7Z-lWW">
                                        <rect key="frame" x="124" y="512" width="72" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Omq-Uf-Bqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="FoQus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snapStillImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mhO-gK-EhH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpl-bA-K5M">
                                        <rect key="frame" x="34" y="518" width="43" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="secret">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="secretAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fOZ-zT-pNE"/>
                                            <segue destination="AHb-OY-Kzc" kind="modal" identifier="camToPreview" modalTransitionStyle="crossDissolve" id="pFI-iT-K16"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JI8-7Z-lWW" secondAttribute="trailing" constant="124" id="9g7-T3-Lxw"/>
                                    <constraint firstItem="JI8-7Z-lWW" firstAttribute="leading" secondItem="sVI-mX-69Q" secondAttribute="leading" constant="124" id="C6Z-if-sf0"/>
                                    <constraint firstItem="JI8-7Z-lWW" firstAttribute="centerX" secondItem="sVI-mX-69Q" secondAttribute="centerX" id="UyF-Rc-Hv7"/>
                                    <constraint firstAttribute="bottom" secondItem="JI8-7Z-lWW" secondAttribute="bottom" constant="20" id="xYF-PU-NT5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ONs-ko-ZrA" appends="YES" id="c3S-iC-ZUa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sVI-mX-69Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6xD-bE-j4m"/>
                            <constraint firstAttribute="trailing" secondItem="sVI-mX-69Q" secondAttribute="trailing" id="KGF-Kd-1cs"/>
                            <constraint firstItem="sVI-mX-69Q" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ZvV-TN-BSN"/>
                            <constraint firstAttribute="bottom" secondItem="sVI-mX-69Q" secondAttribute="bottom" id="p9I-6Q-AID"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="pna-Y2-JbN"/>
                    <navigationItem key="navigationItem" id="Y0g-gs-dUk"/>
                    <connections>
                        <outlet property="previewView" destination="sVI-mX-69Q" id="UGh-um-teZ"/>
                        <outlet property="secretButton" destination="cpl-bA-K5M" id="Cq8-CS-tJU"/>
                        <outlet property="stillButton" destination="JI8-7Z-lWW" id="oT3-f6-Uvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ONs-ko-ZrA">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="vXZ-lx-hvc" id="bOd-u9-SrO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="810" y="738"/>
        </scene>
        <!--Preview View Controller - Item-->
        <scene sceneID="ZBj-1Z-BJa">
            <objects>
                <viewController id="AHb-OY-Kzc" customClass="previewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aR7-9G-Jb8"/>
                        <viewControllerLayoutGuide type="bottom" id="SWq-ir-xgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6w-E5-ecE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-y3-zbA">
                                <rect key="frame" x="0.0" y="47" width="320" height="390"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="maI-5e-v1M" appends="YES" id="SIk-Hz-SA6"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYZ-Tu-9PO">
                                <rect key="frame" x="137" y="445" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonAction:" destination="AHb-OY-Kzc" eventType="touchUpInside" id="oO7-Ut-9yL"/>
                                    <segue destination="BQ5-0x-BiU" kind="modal" modalTransitionStyle="crossDissolve" id="eLa-Vx-Cko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FdK-aQ-q3M"/>
                    <connections>
                        <outlet property="displayImage" destination="Dgm-y3-zbA" id="Ii3-BX-V0j"/>
                        <outlet property="homeButton" destination="BYZ-Tu-9PO" id="3dG-FA-U3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nE-np-0VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="maI-5e-v1M">
                    <connections>
                        <action selector="findIndex:" destination="AHb-OY-Kzc" id="mo6-fh-sr3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1145" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="lena.jpg" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Icc-Ad-5sB"/>
    </inferredMetricsTieBreakers>
</document>
